{
  "name": "nextjs-react-tsx-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generatePostLoader.js && next dev",
    "build": "node scripts/generatePostLoader.js && next build",
    "start": "next start",
    "lint": "next lint",
    "generate-loader": "node scripts/generatePostLoader.js"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.2",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "@eslint/eslintrc": "^3"
  }
}
